/* category */

.category-info {
    padding: 0;
    .image {
        padding: 0;
        margin-bottom: 19px;
    }
}

.category-description {
    display: none;
}

.refine-search {
    ul, ol {
        list-style: none;
        li {
            padding: $padding-small-vertical 0;
            padding-left: 10px;
            margin-right: 10px;
            margin-left: 10px;
            line-height: normal;
            position: relative;
            @include rtl-float-left;
            &:before {
                content: "";
                position: absolute;
                @include size(3px, 3px);
                top: 50%;
                left: 0;
                background-color: $theme-color-default;
            }
            a{
                color: $text-color;
            }
        }
    }
    h3 {
        color: #474747;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

//
// Account
// --------------------------------------------------------------------

//
// Resgister
// --------------------------------------------------------------------

//
// Login
// --------------------------------------------------------------------

//
// Checkout
// --------------------------------------------------------------------
.style-panel{
    .panel{
        margin: 15px 0;
        border:1px solid #ddd;
    }
    .panel-collapse{
        
    }
    .panel-heading{

    }
}

//sider bar
.sidebar {
    .products-block{
        border:none;
        border-top:1px solid $border-color;
    }
    .product-col{
        width:100%;
        clear:both;                        
    }
    .price .price-old{
        font-size: $font-size-base - 1;
    }
    .price .price-new{
        font-size: $font-size-base;
    }
    .product-block{ 
        overflow: hidden;
        padding:15px;
        .block-img{
            @include rtl-float-left();
            @include rtl-margin-right(10px);

        }
        .top{
            padding:0;
        }
        .product-meta{
            overflow: hidden;
            @include rtl-text-align-left();
            padding:0;
        } 
        .name{
            padding-top:0;
            margin-bottom:0;
        }
        .rating {
            margin: 0;
        }
    } 
    .cart,.product-label, .action, .quickview, .zoom {
        display: none;
    }
    .product-grid{
        .product-block{
            padding:15px;
            &:hover {
                .cart,.top{
                    margin:0;
                }
                .image{
                    @include opacity(1);
                }
            }
        }    
    }
    
}
 
.subcategories {
    margin-bottom: -1px;
    background-color: $product-filter-bg;
}

/* 
 *  LISTING PRODUCTS PAGE 
 */
.product-filter {
    color: $product-filter-color;
    text-transform: uppercase;
    span{
        @include rtl-margin-right(5px);
    }
    .filter-right > div {
        padding-left: 5px;
    }
    .arow-down{
        position:relative;
        &:after {
            background: $white;
            line-height: 31px;
            position: absolute;
            @include rtl-right(6px);
            text-align: center;
            top: 1px;
            font-family: 'FontAwesome';
            content: "\f107";
            font-size:$font-size-base;
            @include size(31px,31px);
            color: $black;
        }   
    }
     
    .display {
        @include rtl-float-left;
    }
    .form-control {
        display: inline-block;
        padding: 0 20px;
        margin: 0 5px;
        @include size(auto,33px);
    }
    .btn-switch {
       @include size(35px,35px);
        display:  inline-block;
       @include rtl-margin-right(5px);
       font-size: $font-size-base; 
        color: #dbdbdb;
        background: transparent;
        border:1px solid #ddd;
        padding: 0;
        line-height: 35px;
        &:hover,&.active {
            color: #000;
            @include box-shadow (none);
        }
    }
}

.product-list{
    .description{
        display: block;
    }
    .products-block{
        border:none;
    }
    .product-col{
        width:100% !important;
        background-color:$white;
        margin-bottom: 20px;
        border:1px solid $border-color;
        .block-img{
            @include rtl-float-left();
            width: 40%;
            @include rtl-border-right(1px solid $border-color);
        }
    }
}
.product-grid{
    .products-row{
        border-bottom:1px solid $border-color;
        .product-col{
            border-left:1px solid $border-color;
            &:first-child{
                border-left-color:transparent;
            }
        }
    }
    
    .product-block{
        .bottom{
            @include opacity(0);
            @include transition (all 400ms ease 0s);
            bottom:0;
            @include rtl-left(0);
            width: 100%;
            position: absolute;
            z-index: 999;
        }
        &:hover {
            @include box-shadow(0 -1px 3px 2px rgba(0, 0, 0, 0.1));
            .action{
                @include box-shadow(0 5px 4px 2px rgba(0, 0, 0, 0.1));
                padding:0 20px 10px;
            }
            .product-meta {
                .bottom {
                    bottom:-80px ;
                    @include opacity(1) ;
                    min-height: 80px;
                }
            }
        }
    }    
}


/* 
* PRODUCT INFORMATION PAGE
*/
.product-info {
    background-color:$white;
    padding:20px;
    .box-product-infomation {
        margin-top: 20px;
    }
    .title-product{
        font-size: $font-size-base + 11;
        margin-top:0;
        text-transform: capitalize;
    }
    .image-additional{
        overflow: hidden;
        .owl-carousel{
            margin-bottom:0 !important;
        }
    }
    .image-additional .item {
        text-align: center;  
        @include rtl-margin-right(5px);
        margin-bottom: 5px;
        border:1px solid $border-color;
        img{
            @include opacity(0.5);
            border:2px solid transparent;
        }
        a.active{
           img{
                @include opacity(1);
           } 
        }              
    }
    .thumbs-preview {
        margin-top: 20px;
        a + a {
            margin-left: 10px;
        }
    }
    .vertical {
        &.image-additional {
            .carousel-control{
                display:none;
            }
        }
        &:hover {
            .carousel-control {
                display: block;
            }
        }
        
        .center {
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .top {
            top: 0;
            bottom: auto;
        }

        .bottom {
           top: auto;
           bottom: 0;
        }
    }
    .horical {
        display: block;
        width: 100%;
        text-align: center;
        position: relative;

        &:hover {
            .carousel-control {
                display: block;
            }
        }
    }
    .rating {
        margin: 0;
        a{
            color: $text-color;
        }
    }
    .check-box{
        @include rtl-padding-right(5px);
    }
    .image {
        position: relative;
        text-align: center;
        overflow: hidden;
        border:1px solid $border-color;
    }
    .share {
        @include clearfix;
        padding: 20px 0;
        display: none;
    }
    .option-image {
        margin-top: 3px;
        margin-bottom: 10px;
        label {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            margin-right: 5px;
            margin-left: 0;
            border: 1px solid #CCCCCC;
            cursor: pointer;
        }
    }
    .options {
        margin-bottom: 20px;
    }
    .review {
        .share {
            line-height: normal;
            a {
                text-decoration: none;
            }
        }
        & > div {
            padding: 0;
            border: 0;
            & > span {
                color: #38B0E3;
            }
        }
    }  
    .quantity-adder {
        display: block;
        position: relative;
        .add-action {
            @include size(38px,18px);
            display:block;
            position: relative;
            cursor: pointer;
            font-size: 8px;
            line-height: 18px;
            text-align: center;
            color: $white;
            margin-bottom: 2px;
        }
        .add-down {
            border-top:none;
        }
        .quantity-number {
            input {
                height: 38px;              
                width: auto !important;
                text-align: center;
                @include inline-block() ;
                padding:2px;
                @include rtl-margin-right(2px);
            }
        }
        .minimum {
            line-height: 38px;
            font-size: 11px;
            @include rtl-margin-left(10px);
        }
    }
    .product-meta{
        a{
            color: $theme-color-tertiary;
            font-weight:bold;
            .fa{
                @include rtl-padding-right(5px);
            }
        }
        .wishlist,.compare{
            padding:20px 0;
        }
    }

}

.zoomWindowContainer .zoomWindow {
    @include rtl_left(500px);
}
.horital{
    position:relative;
}
.owl-carousel{
    .owl-wrapper-outer{
        border: none ;
        @include box-shadow(none);    
        @include rounded-corners(0);  
    }
}
.related{
   .owl-item{
        .product-col{
            @include rtl-border-left(1px solid $border-color);
        }
        &:first-child{
           .product-col{
                @include rtl-border-left(none);
            } 
        }
   }    
}
