.buttons {
    @include clearfix;
    padding: 20px 0;
    .left {
        @include rtl-float-left;
    }
    .right {
        @include rtl-float-right;
    }
}

.checkbox, .radio{
    @include rtl-padding-left(20px);
}
.review-form-width {
	background-color: #fff;
    margin: 10% auto;
    padding: 20px 15px;
    max-width: 700px;
    position: relative;
    z-index: 999999;
    background-color: #fff;
    .panel-body{
        padding:0;
    }
}
.btn-outline-inverse{
    @include button-variant-outline($gray-dark, $white, #f2f2f2, $white, $brand-success , #f2f2f2);
    border:none;
    @include rtl-border-right(1px solid #f2f2f2);
    &.last{
        @include rtl-border-right(none);
    }
} 
.btn-dark{
    @include button-variant-outline($white, $theme-color-tertiary, #f2f2f2, $white, $black , #f2f2f2);
}
.btn-outline-success{
    padding:15px 25px;
    line-height: 13px;
}
.btn-link {
  font-size:$font-size-base - 2;
  text-transform:lowercase;
  border-bottom:1px solid rgba(0,0,0,0.2);
  padding-bottom:2px;
}