/******************************************************
 * $package Pav Opencart Theme Framework for Opencart 1.5.x
 * $version 1.1
 * $author http://www.pavothemes.com
 * $copyright   Copyright (C) Augus 2013 PavoThemes.com <$emai:pavothemes$gmail.com>.All rights reserved.
 * $license     GNU General Public License version 2
 *******************************************************/

body {
    &.layout-boxed-lg {
        #page {
            max-width: $container-lg + 20px;
            @include box-shadow(0 0 5px lighten($gray, 50%));
            margin: 0 auto;
            background: $white;
        }
    }
    &[class*="-home"]{
        .header-v3,.header-v2{
             .pav-verticalmenu{
                display: block;
            }
        }       
    }
    &[class*="page-"] #content{
        padding:20px;
    }
    &[class*="page-category"]{
        #content {
            padding:0;
            h1{
                margin-top:0;
            }
        }
    }
    &[class*="-account"] #content{
        h1,h2{
            font-size: $font-size-base + 2;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
   
    &[class*="page-product"] #content{
        overflow: hidden;
        padding:0;
        .owl-carousel .owl-wrapper-outer{
            overflow: visible;
        }
        .owl-carousel{
            margin-bottom: 80px;
        }
    }
    
}
#sys-notification {
  position: fixed;
  top: 10px;
  width: 100%;
  z-index: 9999;
  @include rtl-right(0);
}
/*
* HEADER 
*/

#topbar {
    background: $topbar-outside-bg;
    font-size: $topbar-font-size;
    color: $topbar-color;     
    text-transform: uppercase;
    .topbar-left {
        position: relative;
    }
    .custom-top{
        &:nth-child(1){
            @include rtl-margin-right(20px);
        }
        i{
            @include rtl-padding-right(5px);
        }
    }
    .container {
        .inside {
            background: $topbar-bg;
            padding:$topbar-container-padding;
        }
    }  
    .btn-group{
        @include rtl-margin-right(10px);
        .btn-dropdown{
            background:$theme-color-darker;
            padding:5px 10px;
        }
        button{
            background-color:transparent;
            border:none;
            padding:0;
        }
        &:hover{
            .dropdown-menu{
                display: block;
                color: $text-color;
            }
        }
        .dropdown-menu{
            min-width: 150px;
            padding:10px;
            font-size:$font-size-base - 2;
            line-height: 25px;
            margin-top: 0;
            > li{
                a{
                    padding:0;
                    color: $text-color;
                    &:hover,&:active,&:focus{
                        color: $link-hover-color;
                    }
                }
               &:hover{
                    color: $link-hover-color;
               }
            } 
            
        }
    }
}

#header-layout {
    position: relative;
    .inside {
        padding: $header-container-padding;
    } 
    #topbar{
        border-bottom:1px solid rgba(255,255,255,0.28);
        height: 44px;
        padding:8px 0;
    }
    .dropdown .panel-heading:hover{
        .pav-verticalmenu{
            display: block;
        }
    }
    .dropdown{
        &:hover{
            .pav-verticalmenu{
                display: block;
                position:absolute;
            }
        }
    }
    ul{
        &.links {  
           padding-top:5px;
        }    
    } 
    &.header-v1{
         ul{
            &.links {               
               > li{
                    a{
                        color: $white;
                    }
               }
            }    
        }   
    }
    &.header-v2{
        #topbar{
            border-bottom-color:#e5e5e5;
            background-color:$white;
            color: #bbb;
            .btn-group .btn-dropdown{
                background-color:#f5f5f5;
            }
        }
        .quickaccess-toggle{
            background-color:#f5f5f5;
        }
        .header-top{
            background-color:$white;
        }
        .header-bottom{
            background-color:$theme-color;
        }
        .line{
            &:before{
                background: rgba(255,255,255,0.2);
            }
        }
        .pav-megamenu .navbar-nav > li{
            border:none;
            &:last-child{
                border:none;
            }
        }
    }       
    &.header-v3{
        #topbar{
            background-color: $theme-color-lighten;
            border-bottom:none;
            padding:0;
            .topbar-wrap{
                border-bottom:1px solid $theme-color;
                padding:7px 0;
            }
        }
        .header-top{
            background-color:$theme-color-lighten;
        }
        .header-bottom{
            background-color:$theme-color;
        }
        ul.links li a{
            color: $white;
        }
        #topbar .btn-group .btn-dropdown{
            background-color:$theme-color;
            text-transform: uppercase;
        }
        .quickaccess-toggle{
            background-color:$theme-color;
        }
        .line:before{
            background-color:$theme-color-darken;
        }
        .pav-megamenu .navbar-nav > li{
            border:none;
            > a{
                color: $white !important;
                .caret:before{
                    color: $white !important;
                }
            }
            &:last-child{
                border:none;
            }
        }
        #cart .wrap-cart{
            color: $black;
            .text-cart{
                color: $black;
            }
        }
        #search{
            margin-top: 10px;
            position:relative;
            .btn-search{
                @include size(50px,45px);
                background:$theme-color;
                color: $white;
                position:absolute;
                right: 0;
                top:0;
            }
            &:hover{
                input{
                    @include opacity(1);
                    width: 200px;
                }
            }
            input{
                height: 45px;
                @include opacity(0);
                @include transition(all 0.6s ease 0s);
                width: 0;
                position:absolute;
                @include rtl-right(50px);
            }
        }
    }
    &.header-v4{
        #topbar{
            background-color:$gray-darker;
        }
        ul.links li a{
            color: $white;
        }
        #topbar .btn-group .btn-dropdown{
            background-color:rgba(255,255,255,0.1);
            text-transform: uppercase;
        }
        .header-top{
            background-color:$white;
            border-bottom:1px solid #e6e6e6;
        }
        .pav-megamenu .navbar-nav > li{
            border:none;
            &:last-child{
                border:none;
            }
        }
        .line:before{
            background:#e6e6e6;
        }
        #cart .wrap-cart{
            color: $black;
            .text-cart{
                color: $black;
            }
        }
        #search{
            margin-top: 13px;
            border:1px solid $border-color;
            @include box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.24)inset);
            input{
                border:none;
                background:none;
            }
            .btn-search{
                background:none;
                color: $black;
            }
        }
    }
    .header-top{
        background-color:$header-top-bg;
    }
    .header-bottom{
        background:$white;
        min-height: 64px;
        color: $gray-lighter;
    } 
}
.search-focus {
    color: $search-icon-color;
    cursor: pointer;
    @include rtl-border-right(1px solid $border-color);
    @include rtl-padding-right(15px);    
    line-height: 32px;
    height: 27px;
}
.nav-search {
    &.open {
        height: 44px;
        top: 0;
        visibility: visible;
        @include opacity(1);
    }
}
/* multi logo */
.logo-store{
    position: relative;
    a{
        vertical-align: middle;
        img{
            @include size(227px, 60px);
        }
    }
}
#logo-theme{
    a{
        background: url(#{$image-theme-path-base}logo.png) no-repeat;
        display: inline-block;
        @include size(227px, 60px);
        span{
            display: none;
        }
    }
} 
/*
* CONTENT
 */
#pav-masshead {
    .inner {
        @include container-layout-variant($masshead-color, $masshead-bg, $masshead-color, lighten($masshead-color, 5%));
    }
}

.breadcrumbs{ 
    .container{
        background: transparent;
    }
}
/*
* NAVIGATION
*/
#pav-mainnav {
    .inner {
        background-color: $theme-color-secondary;
    }
}

/*
* SLIDESHOW 
*/
#pavo-slideshow {}

/*
* SHOWCASE 
*/
#pavo-showcase {
    .inner {
        background-color: $showcase-bg;
    }
}

/*
* PROMOTION TOP 
*/
#pav-promotion {}

#breadcrumb {
    padding-left: 0;
    padding-right: 0;
}

/*
* MAIN CONTENT
*/


/**
 * Mass Bottom
 */
.mass-bottom {
    background-color:$white;
    padding:35px 0 50px;
    position:relative;
    &:before{
        content: "";
        background-color:$border-color;
        @include rtl-left(50%);
        top:0;
        @include size(1px,280px);
        position:absolute;
    }
    .panel-heading{
        @include rtl-padding-left(0);
        padding-bottom:35px;
    }
    .pav-twitter{
        margin-top: -12px;
    }
}
/*end*/
/* FOOTER */
#footer {
    .panel{
        background:transparent;
    }
    ul, ol {
        margin: 0;
        li {
            line-height: 35px;
        }
    }
}

.footer-top {
    background: $footer-top-outside-bg;
  
    ul li a{
        color: $text-color;
        &:hover{
            color: $link-hover-color;
        }
    }
}

.footer-center {
    background: $footer-center-outside-bg;
   .panel-heading,.panel-body{
        padding:10px 0;
    } 
    a{
        color: $text-color;
        &:hover{
            color:$link-hover-color;
        }
    }
}

.footer-bottom {
    background: $footer-bottom-outside-bg;
    .inner{
        border-top:1px solid $border-color;
        border-bottom:1px solid $border-color;
    }
}

/* POWER BY */
#powered {
    ul.links{
        &:before{
            content: none;
        }
        a{
            color: $power-color;
            font-size: 12px;
            &:hover{
                color: $link-hover-color;
            }
        }  
    }    
}
