 
 .products-owl-carousel{
    position: relative;
 }
.owl-carousel-play .owl-carousel{
    margin: 0;
    border:none;
}
 .products-block{
    .owl-carousel{
        margin: 0;
    }
    .product-col:last-child {
        .product-block {
            @include rtl-border-right(none);
        }
    }
}

.price {
    font-family: $product-price-font-family;
    font-weight: bold;
    .price-new {
        color: $product-price-color;
        font-size: $product-price-font-size;
    }
    .price-old {
        font-size: $product-price-old-font-size;
        text-decoration: line-through;
        font-weight: normal;
    }
    // page product detail
    &.detail {
        .price-new {
            font-size: $font-size-base + 5;
        }
        ul{
            margin: 0;
        }
    }
}

/* product style */
.product-block {
    position: relative;
    width: 100%;
    background-color:$white;
    .description{
        display: none;
    }
    .product-meta{
        line-height: 25px;
        padding:20px;
        overflow: hidden;
    }
    .bottom{
        display: block;
    }
    .action{
        button.btn{
            width: 100%;
        }
    }
    .quickview{
       margin: 5px 0;
       a{
            font-weight: bold;
            font-size: $font-size-base - 2;
            text-transform: uppercase;
            text-decoration: underline;
        }
    } 
    .name {        
        margin: 0;   
        font-size: $font-size-base;
        font-family: $font-family-base;   
        text-transform: capitalize;
        min-height: 30px;
        a {
            color: $black;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .image {
        position: relative;
        overflow: hidden;
        @include transition(all 0.4s ease 0s);
    }    
}
.cart{
    position: relative;
    @include transition(all 0.4s ease 0s);
    z-index: 99;
    .icon-cart{
        background: url(#{$image-theme-path-base}icon-shopping.png) no-repeat scroll center center;
        display: block;
        @include size(16px,17px);
    }
} 

.product-label {
    color: $product-label-color;
    font-size: $product-label-font-size;
    font-weight: bold;
    text-align: center;
    position: absolute;
    &.ribbon {
        position: absolute;
        @include rtl-right(0);
        top: 0;
        @include size(40px,40px);
        &:before {
            content: "";
            position: absolute;
            top: 0;
            @include rtl-right(0);
            width: 0;
            height: 0;
            border-top: 40px solid $gray-dark;
            @include rtl-border-left(40px solid transparent);
        }
        .product-label-special {
            display: block;
            text-align: center;
            height: 100%;
            padding-top: 2px;
            @include rotate(45deg);
        }
    }
    &.ribbon2 {
        width: 85px;
        height: 88px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        @include rtl-right(0px);
        z-index: 99;
        display: block;
        font-family: $headings-font-family;
        font-size: 10px;
        .product-label-special {
            display: block;
            text-transform: uppercase;
            text-align: center;
            @include rotate(45deg);
            position: relative;
            padding: 6px 0;
            left: -2px;
            top: 12px;
            width: 120px;
            background-color: $brand-warning;
            color: $black;
            @include box-shadow(0px 0px 3px rgba(255, 255, 255, 0.3));
        }
    }
    &.ribbon1 {
        width: 85px;
        height: 88px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        @include rtl-left(0px);
        z-index: 99;
        display: block;
        font-family: $headings-font-family;
        font-size: 10px;
        .product-label-special {
            display: block;
            text-transform: uppercase;
            text-align: center;
            @include rotate(-45deg);
            position: relative;
            padding: 6px 0;
            @include rtl-left(-32px);
            top: 15px;
            width: 120px;
            background-color: $brand-warning;
            color: $black;
            @include box-shadow(0px 0px 3px rgba(255, 255, 255, 0.3));
        }
    }
    &.bts {
        text-align: center;
        display: block;
        text-transform: uppercase;
        width: 46px;
        height: 20px;
        position: absolute;
        top: 10px;
        background-color: $theme-color;
        @include rtl-right(10px);
        border-radius: 2px;
        line-height: 20px;
        .product-label-special {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            &:before {
                content: "";
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid $theme-color;
                height: 0;
                width: 0;
                position: absolute;
                left: 42%;
                bottom: -4px;
            }
        }
    }
    &.sale {
        // fix font
        text-align: center;
        @include size(46px,27px);
        position: absolute;
        top: 15px;
        background-color: #ff3333;
        @include rtl-left(15px);
        line-height: 27px;
        &:before{
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-top: 5px solid $white;
            bottom: -1px;
            content: "";
            position: absolute;
            @include rtl-right(-4px);
            @include rotate(-45deg);
        }
    }

    &.sale-border {
        text-align: center;
        display: block;
        text-transform: uppercase;
        width: 40px;
        height: 20px;
        position: absolute;
        top: 15px;
        border: 2px solid #d95e41;
        @include rtl-right(10px);
        color: #474747;
    }
    &.flag {
        text-align: center;
        display: block;
        text-transform: uppercase;
        width: 60px;
        height: 30px;
        position: absolute;
        top: 15px;
        background-color: $brand-success;
        @include rtl-left(0);
        line-height: 30px;
        &:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            @include rtl-right(-15px);
            top: 0;
            border-top: 15px solid $brand-success;
            @include rtl-border-right(15px solid transparent);
        }
        &:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            @include rtl-right(-15px);
            bottom: 0;
            border-bottom: 15px solid $brand-success;
            @include rtl-border-right(15px solid transparent);
        }
    }
}
// Rating
.rating {
    .fa-stack {
        width: 1em;
        font-size: 9px;
        width: 9px;
    }
    .fa-star {
        color: $black;;
        
    }
    .fa-star-o {
        color: #d5d5d5;
    }
}
