<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Lexus GolMart Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="PavoThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
		
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
	<link rel="stylesheet" href="assets/css/metisMenu.css" media="all">

	<script src="assets/js/google-code-prettify/prettify.js"></script>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/metisMenu.js"></script>

	<script>
    $(function () {

        $('#menu').metisMenu();

    });
</script>
</head>
<body class="documenter-project-lexus-golmart-guide">

<div id="documenter_body">
	<div id="documenter_sidebar">
	<div id="documenter_topbar"><a href="#getting-started" id="documenter_logo"><img alt="" src="logo.png"/></a></div>
	<ul id="menu">
		<li class="active"> <a href="#getting-started">Getting Started</a>
		<li class=""> <a href="#download">Download & Installation<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
                <li><a href="#download-package">Download package</a></li>
                <li><a href="#quickstart-installation">Quickstart Installation</a></li>
                <li><a href="#theme-installation">Theme Installation</a></li>
                <li><a href="#module-installation">Module Installation</a></li>
            </ul>
		</li>

		<li class="">
		<a href="#theme-configuration">Theme Configuration<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#supported-themes">Supported Themes</a></li>
                <li><a href="#active-theme">Active Theme</a></li>				
				<li><a href="#image-adjustment">Image Size Adjustment</a></li>
            </ul>
		</li>
		
		<li class=""> <a href="#theme-control-panel">Theme Control Panel Setting<span class="glyphicon arrow"></span></a>
			<ul class="collapse" style="height: auto;">
				<li><a href="#general-setting">General Settings</a></li>
                <li><a href="#pages-setting">Pages Settings</a></li>
				<li><a href="#font-setting">Font Settings</a></li>
				<li><a href="#static-setting">Static Modules Settings</a></li>
				<li><a href="#layout-settings">Layout Settings</a></li>
				<li><a href="#sample-data">Sample Data Settings</a></li>
				<li><a href="#css-compression">CSS and JS Compression</a></li>
				<li><a href="#customization">CSS and JS Customization</a></li>
				<li><a href="#live-theme-customization">Live Theme Customization</a></li>
            </ul>
		</li>
		
		<li class="">
            <a href="#module-configuration">Pav Module Configuration<span class="glyphicon arrow"></span></a>
            <ul class="collapse" style="height: auto;">
				<li><a href="#pav-megamenu">Pav MegaMenu module</a></li>
				<li><a href="#pav-vertical-megamenu">Pav Vertical MegaMenu module</a></li>
				<li><a href="#pav-banner-builder">Pav Banners Builder module</a></li>
				<li><a href="#pav-page-builder">Pav Home Page Builder module</a></li>
				<li><a href="#pav-autosearch">Pav AutoSearch module</a></li>
				<li><a href="#pav-blog">Pav Blog module</a></li>				
				<li><a href="#pav-carousel">Pav Carousel module</a></li>
				<li><a href="#pav-deal">Pav Deals module</a></li>
				<li><a href="#pav-layer-slider">Pav Layers Sliders module</a></li>
				<li><a href="#pav-twitter">Pav My Twitter module</a></li>
				<li><a href="#pav-newsletter">Pav Newsletter module</a></li>
				<li><a href="#pav-product-carousel">Pav Product Carousel module</a></li>
				<li><a href="#pav-reassurance">Pav Reassurance module</a></li>
				<li><a href="#pav-social">Pav Social Fly Tab module</a></li>
				<li><a href="#pav-testimonial">Pav Testimonial Manager module</a></li>
           </ul>
        </li>
		<li class="">
		<li class="">
            <a href="#default-configuration">Default Opencart Modules<span class="glyphicon arrow"></span></a>
            <ul class="collapse" style="height: auto;">
				<li><a href="#category">Category module</a></li>
				<li><a href="#bestseller">BestSellers module</a></li>                
            </ul>
        </li>
		<li class=""><a href="#get-support">Getting Support</a></li>
	</ul>
		
	</div>
<div id="documenter_content">
	<div id="documenter_topbar">
		<div class="page-heading"><h1>Lexus GolMart Documentation</h1></div>

		<div id="documenter_buttons">
			<a href="http://www.themelexus.com/demo/opencart/golmart/" title="more info" class="btn btn-outline">Live Demo</a>
	</div>
		
	</div>
	
	<div class="documenter_wrapper ">
	<section id="getting-started">
	
	<div class="page-header"><h2>Getting Started</h2><hr class="notop"></div>
	
	<p>Firstly, we would like to thank you for purchasing Lexus GolMart and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use Lexus GolMart. </p>

	<p>If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is submitting a ticket via our <a href="http://www.pavothemes.com/support/helpdesk.html" title="support system">Support Ticket system</a>.</p>
	
	<h4>Opencart 2.0.x and Layout Builder</h4>
	
	<p>Pav Opencart is native with OpenCart 2.0.x, the latest version of OpenCart and it's powered with the best Opencart page builder, you can check out the video tutorial <a href="https://www.youtube.com/watch?v=oJOnoKZiJQA" title="opencart page builder">HERE →</a></p>
	
	<p>Here are some significant changes in Opencart 2.0.x</p>
	
	<ul>
		<li>Google reCAPTCHA added for contact page and product reviews</li>
		<li>Amazon Login and Pay module added</li>
		<li>Global Payments module added</li>
		<li>PayPal merchant on boarding added to PayPal Express module</li>		
	</ul>
			
	<h4>Lexus GolMart OpenCart theme Overview</h4>
	
	<p>Lexus GolMart is a responsive OpenCart theme for Shopping, Fashion and Beauty. The OpenCart theme is developed with Pavo Framework version 4, SASS - Syntactically Awesome Style Sheets, it integrates Bootstrap 3, Font Awesome, supports HTML5 and CSS3. Lexus GolMart menu system is powerful with MegaMenu and Off-canvas.</p>

	<p>The theme also supports many modules that will help you save time and money to build a full functionality E-commerce website.</p>
	
	<ul>
		<li>Pav MegaMenu</li>
		<li>Pav Vertical MegaMenu</li>
		<li>Theme Control Panel</li>
		<li>Pav Banners Builder</li>
		<li>Pav Home Page Builder</li>
		<li>Pav AutoSearch</li>
		<li>Pav Blog Management</li>
		<li>Pav Blog Category Module</li>
		<li>Pav Blog Latest Comment Module</li>
		<li>Pav Blog Latest Module</li>		
		<li>Pav Carousel</li>
		<li>Pav Deals</li>
		<li>Pav Layers Sliders</li>
		<li>Pav My Twitter</li>
		<li>Pav Newsletter</li>
		<li>Pav Product Carousel</li>
		<li>Pav Reassurance</li>
		<li>Pav Social Fly Tab</li>
		<li>Pav Testimonial Manager</li>
		
	</ul>
	
	<p>You can have a complete E-commerce website in some simple steps with our sample data package included when you install the theme.</p>
	
	</section>
	
	<section id="download">
	<div class="page-header"><h2>Download and Installation</h2><hr class="notop"></div>
	<p>The instruction is to help you with installation of the Lexus GolMart.</p>
	
	<h3 id="download-package">Download packages</h3>
	
	<p>To download Lexus GolMart, please check it out at: </p>
	
	<p>Once the download is complete, unzip the file and you would see the following packages:</p>
	
	<ul>
		<li><b>Guides</b> - our detail documentation for the theme</li>
		<li><b>Quickstart package</b> - for quickstart installation</li>
		<li><b>Theme folder</b> - for manual installation</li>
		<li><b>Modules</b> - the installation packages of all modules used in the theme</li>
		<li><b>Source</b> - the PSD files of the theme</li>
		<li><b>Licensing</b> - the theme license</li>
	</ul>
	
	<h3 id="system-requirement">System Requirement</h3>
	
	<p>OpenCart requires certain technical requirements to be met for the store to operate properly. First, a web server must be created to make the OpenCart store publicly available on the web. Domain names and hosting services can easily be purchased for an affordable price. </p>

	<p>When selecting a hosting service, you should check to see that these server requirements are provided and installed on their web servers:</p>

	<ul>
		<li>Web Server (Apache suggested)</li>
		<li>PHP (at least 5.3)</li>
		<li>Curl enabled</li>
		<li>Database (MySQLi suggested)</li>
	</ul>
	
	<h3 id="quickstart-installation">Quickstart Installation</h3>
	
	<p>The Quickstart Package includes Opencart core, Lexus GolMart theme, Extensions supported for the theme, and Sample data. Quickstart is the best choice for beginner to explore back-end settings and for new site building. Installing the Quickstart steps is just like Opencart installation, after the step, you will have a site that is exactly the same as our demo site.</p>
		
	<p>Installing in Localhost or installing on your hosting is almost the same. Here is the quick guide to install Quickstart in localhost.</p>
	
	<ul>
		<li><b>Step 1 - </b>Create a folder in <strong>htdocs</strong> folder for Xampp, <strong>www</strong> folder for Wamp</li>
		<li><b>Step 2 - </b>Unpack the <strong>Quickstart</strong> package then copy all the files and folders to the new created folder.</li>
		<li><b>Step 3 - </b><strong>Create database:</strong> You can create a database in your hosting provider's control panel, for example cPanel. It may also be possible to do so in phpMyAdmin. Remember to take note of the details that you use as you'll need them for the next step.</li>
		<li><b>Step 4 - </b><strong>Auto - installer:</strong> The final step is to run the auto-installer. Open your favourite web browser and add “/install” to the end of your site's website address. When doing this you should see with the following page:</li>
	</ul>
    
    <p>The 4 steps in the auto-installer wizard.</p>
    
	<ul>
	
	<li><strong>Accept License:</strong> Click “Continue” after reading the GNU licence.</li>
	
	</ul>
    
    <p><img src="assets/images/ge-license.jpg" alt=""></p>
	
	<ul>
	
	<li><strong>Pre-Installation:</strong> The pre-installation page checks that your server meets the minimum requirements. If there are any issues then you may need to contact your hosting provider. Assuming that everything is okay, click the “Continue” button.</li>
	
	</ul>
    
    <p><img src="assets/images/pre-installation.jpg" alt=""></p>
    
	<ul>
	
	<li><strong>Configuration:</strong> In section one, enter the database details that you used in step 3 and in section two enter your desired admin username, password and email address. Once all of the information is entered, click the “Continue” button.</li>
	
	</ul>
    
    <p><img src="assets/images/configuration.jpg" alt=""></p>
	
	<ul>
	
	<li><strong>Finished:</strong> That's it! Now delete or rename the installation directory and you're DONE.</li>
	
	</ul>
    
    	<p><img src="assets/images/finished.jpg" alt=""></p>
	
	<h3 id="theme-installation">Theme Installation</h3>
	
	<p>Before you install this theme:</p>

	<ol>
		<li>Read our complete instruction to install theme</li>
		<li>Make sure you have installed and running the correct version of OpenCart: OpenCart 2.0.x</li>
		<li>Take a FULL BACKUP for your site</li>
	</ol>

	<p>We recommend to use this theme on a new, clean installation or existing shops without custom core modifications.</p>

	<h4>Steps to install Lexus GolMart Theme manually:</h4>
	
	<p><b>Step 1 - </b>Unzip the theme package</p>
	
	<p>After unzip the download package, please unzip the theme package - <b>lexus_golmart_themes_unzip.zip</b></p>
	
	<p><img src="assets/images/be-zip.jpg" alt=""></p>
	
	<p><b>Step 2 - </b>Upload theme to your OpenCart site root directory</p>
	
	<p><img src="assets/images/be-upload1.jpg" alt=""></p>
	
	<h3 id="module-installation">Module Installation</h3>
	
	<p><b>Step 1 - </b>Unzip the module package</p>
	
	<p><b>Step 2 - </b>Upload the folder admin, catalog,... in the Module package that you want to install to the root directory of your OpenCart site</p>
	
	<p><img src="assets/images/be-upload2.jpg" alt=""></p>
	
	<p><b>Step 3 - </b> When you install GolMart theme manually, please unzip the Quickstart file: <b>lexus_golmart_full\lexus_golmart_quickstart.zip\image.</b> Then go to image folder and copy to theme folder.</p>
	
	<p><b>Step 4 - </b>After uploading all the folders, you can install it as Quickstart installation</p>

	<p><b>Step 5 - </b>Go to your OpenCart site admin panel, navigate to: <b>Extensions → Modules</b>, find the module you just uploaded then hit the "Install" button to proceed with the module installation.</p>
	
	<p><img src="assets/images/be-module.jpg" alt=""></p>
	
	<p>After installing all modules, please navigate to <b>System →  Design → Layouts</b></p>
	
	<p>Click on the Edit button to choose the page you need to edit then click on the Add module button.</p>
	
	<p><img src="assets/images/be-assign-layout.jpg" alt=""></p>
	
	<p>Choose any module you want and assign the position for it</p>
	
	<p><img src="assets/images/be-assign-module.jpg" alt=""></p>
		
	</section>
	
	<section id="theme-configuration">
	
	<div class="page-header"><h2>Theme Configuration</h2><hr class="notop"></div>
	
	<h3 id="supported-themes">Supported themes/layouts</h3>
	
	<p>Lexus GolMart is a 4 in 1 OpenCart theme. It supports 4 skins: Default, Blue, Green and Orange. Each theme has different style and different layout structure</p>
	
	<h4>1. Home 1 (Default)</h4>
	
	<p><img src="assets/images/golmart1.jpg" alt=""></p>
	
	<h4>2. Home 2</h4>
	
	<p><img src="assets/images/golmart2.jpg" alt=""></p>
	
	<h4>3. Home 3</h4>
	
	<p><img src="assets/images/golmart3.jpg" alt=""></p>
	
	<h4>4. Home 4</h4>
	
	<p><img src="assets/images/golmart4.jpg" alt=""></p>
	
	<h3 id="active-theme">Activate Theme</h3>
	
	<p>Once the theme is uploaded, access your admin panel, navigate to: <b>Admin > System > Settings</b>, select <b>Store > Edit</b></p>
	
	<p><img src="assets/images/be-setting.jpg" alt=""></p>
	
	<p>Next, select <b>Store</b> tab and set <b>Lexus GolMart</b> as your default store</p>
	
	<p><img src="assets/images/be-store.jpg" alt=""></p>
	
	<h3 id="image-adjustment">Image Size Adjustment</h3>
	
	<p>In the <b>Image</b> setting panel, configure the image size for category, product thumbnail, product popup, etc that fit your layout best.</p>
	
	<p><img src="assets/images/be-image.jpg" alt=""></p>
	
	</section>
	
	<section id="theme-control-panel">
	
	<div class="page-header"><h2>Theme Control Panel Setting</h2><hr class="notop"></div>
	
	<p>Lexus GolMart supports Theme Control Panel module that allows you to manage your theme and customize your theme easily based on tons of options built in such as Custom Font, Layout management, compression, etc.</p>
	
	<p>From your OpenCart site admin panel, go to <b>Admin > Extensions > Modules</b>, open the setting panel of <b>Theme Control Panel</b> module.</p>
	
	<p><img src="assets/images/be-theme.jpg" alt=""></p>
	
	<h3 id="general-setting">General Settings</h3>
	
	<p>In the General setting, you can see a lot of settings. The screenshot below is based on our Demo site.</p>
	
	<p><img src="assets/images/be-general.jpg" alt=""></p>
	
	<p>Here are the main things that you can do with the General setting panel.</p>
	
	<ul>		
		<li>Select theme for your site: Default, Blue, Green or Orange.</li>
		<li>Using Automatic Active Modules By Skin or not.</li>
		<li>Theme layout width: You can design width for your layout or using auto mode by adding <b>auto</b> in the <b>Theme Layout Width</b> field.</li>
		<li>Using customized copyrights info or not.</li>
		<li>Enable or disable OffCanvas Sidebars.</li>		
		<li>Enable Panel Tool: The tool is to quickly change theme, layout, header layout, etc on front-page of your site.</li>
		<li>Template Layout Mode: Full Width, Boxed Large.</li>
		<li>Layout Header: Choose Header V1, Header V2, Header V3.</li>
		<li>Logo Type: Choose Logo for Theme: Logo In Theme or Logo OpenCart.</li>
		<li>Offcanvas menu: Choose Category or Megamenu, which will be displayed in Offcanvas menu on Small Screen and Medium Screen</li>		
		<li>Using Main Content Home FullWidth or not.</li>
		<li>Enable Quickview: Enable or disable Quickview product.</li>		
	</ul>
	
	<h3 id="pages-setting">Pages Settings</h3>
	
	<p>Depend on page type, there are different settings. Select the page you want to edit then change the page setting using the available parameters.</p>
	
	<p><img src="assets/images/be-page.jpg" alt=""></p>

	<h3 id="font-setting">Font Settings</h3>
	
	<p>The Font setting panel allows you to customize font for your whole site or for specific elements in your site such as heading, module heading, body. Google Font is supported.</p>
	
	<p><img src="assets/images/be-font.jpg" alt=""></p>
	
	
	<h3 id="static-setting">Static Modules Settings</h3>
	
	<p>Static module is a OpenCart static module, depend on theme type, there are different modules. Select the module you want to edit then change the static module settings.</p>
	
	<h4>1. Support</h4>
	
	<p><b>This static module is display in Home 3 and Home 4.</b></p>
	
	<p><img src="assets/images/fe-static-support.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="media"&gt;             
&lt;div class="pull-left"&gt;                 
&lt;i class="icon icon-phone"&gt;&lt;/i&gt;             
&lt;/div&gt;
&lt;div class="media-body"&gt;                
&lt;h6&gt;call us&lt;/h6&gt;
&lt;span style="font-weight:bold"&gt;+844 123 456 78&lt;/span&gt;  
&lt;/div&gt;
&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-static-support.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>2. Contact</h4>
	
	<p><b>This static module is display in Home 3 and Home 4.</b></p>
	
	<p><img src="assets/images/fe-static-contact.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="media"&gt;						
&lt;div class="pull-left"&gt;&lt;i class="icon icon-mail"&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h6&gt;email us&lt;/h6&gt;
&lt;span&gt;contact@company.com&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-static-contact.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>3. About Us</h4>
	
	<p><img src="assets/images/fe-static-about.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="panel pull-right"&gt;                    
&lt;div class="panel-heading"&gt;    
&lt;h6 class="panel-title"&gt;about us&lt;/h6&gt;
&lt;/div&gt;
&lt;div class="panel-body"&gt;       
&lt;p&gt;Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, necittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor&lt;br&gt; a ornare odio. Sed non  mauris vitae erat &lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-static-about.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>4. Logo</h4>
	
	<p><img src="assets/images/fe-static-logo.jpg" alt=""></p>
	
<p>HTML code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="custom-logo"&gt;
&lt;img alt="logo" src="image/catalog/logo-footer.png"&gt;
&lt;address class="space-top-30"&gt;
&lt;span class="text-uppercase black"&gt;main office&lt;/span&gt;&lt;br&gt;PO Box 16122 Collins Street West Victoria 8007 Australia&lt;br&gt;+844 123 456 78 / +844 123 456 79&lt;br&gt;
&lt;a href="mailto:#"&gt;contac@yourcompany.com&lt;/a&gt;
&lt;/address&gt;
&lt;/div&gt;
</pre>

	<ul>
		<li><a href="assets/images/be-static-logo.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="layout-settings">Layout Settings</h3>
	
	<p>Thanks to the Pavo Framework version 4, Lexus GolMart comes with powerful theme configuration admin panel that allows you to customize the theme easily without touching any file. You can customize font, changing logo, changing skin, etc.</p>
	
	<p><img src="assets/images/be-layout.jpg" alt=""></p>
	
	<h3 id="sample-data">Sample Data Settings</h3>
	
	<p>Sample data is an important part of any site, importing, exporting back-up sample data is a regular work. It's quite complex and risky if you do it manually. Theme Control Panel module helps you solve all the difficulties with the Sample Data management system.</p>
	
	<p><img src="assets/images/be-data.jpg" alt=""></p>
	
	<h3 id="css-compression">CSS and JS Compression</h3>
	
	<p>Compression Feature allows to speed up your site by merging, compressing JS and CSS files.</p>
	
	<p>All cached files are stored in folder <b>system/cache/pavo-assets/</b>. To clear cached you click to  CLEAR button on the top right side corner of your setting panel.</p>
	
	<p><img src="assets/images/be-compression.jpg" alt=""></p>
	
	<h3 id="customization">CSS and JS Customization</h3>
	
	<p>You can add CSS rules and JS to customize for your site. The CSS rules and JS added in the panel will have highest priority so it will override the styles in your CSS files.</p>
	
	<p><img src="assets/images/be-customization.jpg" alt=""></p>
	
	<h3 id="live-theme-customization">Live Theme Customization</h3>
	
	<p>This is amazed feature in our product. The feature is to customizing your theme with pre-define parameters such as font size, text color, background color, font family, etc.</p>
	
	<p>Here is the steps to customizing your site with Live Theme Customization</p>
	
	<p><b>Step 1 - </b>Open the Live Theme Customization panel</p>
	
	<p><img src="assets/images/be-livetheme1.jpg" alt=""></p>
	
	<p><b>Step 2 - </b>Customize your site with pre-defined parameter.</p>
	
	<p>The Live Theme Customization panel includes 2 main sections: the setting panel (include all pre-define parameters) and your site front-page. When you change setting of a parameter, you would see the change in the front-page at the same time.</p>
	
	<p><img src="assets/images/be-livetheme2.jpg" alt=""></p>
	
	<p><b>Step 3 - </b>Save the customization when you're done by hitting the "Submit" button.</p>
	
	</section>
	
	<section id="module-configuration">
	
	<div class="page-header"><h2>Pav Module Configuration</h2><hr class="notop"></div>
	
	<p>Lexus GolMart supports a lot of Pav modules that help you build a full Ecommerce functionality and help with content building for your site easier. Here is the instruction to use the extension the way they are used in Lexus GolMart demo site.</p>
	
	<h3 id="pav-megamenu">Pav MegaMenu module</h3>
	
	<p>Pav MegaMenu module helps you create MegaMenu menu for your Opencart site. The visual configuration panel allows you to see the structure of the menu in front-page. What you change is what you see.</p>

	<p><img src="assets/images/fe-mega.jpg" alt=""></p>
	
	<p>To configure MegaMenu, please go to: Extensions > Modules, find the Pav MegaMenu module then hit the "Edit" button. There are 3 main sections in the panel: the Menu management system, Widget management system and MegaMenu configuration panel.</p>
	
	<h4>Menu management system</h4>
	
	<p><img src="assets/images/be-mega.jpg" alt=""></p>
	
	<p>The Menu management system allows you to:</p>
	
	<ul>
		<li><b>Edit any menu item:</b> Click on edit icon of the menu item you want to edit, then edit the settings of the menu item in the right panel.</li>
		<li><b>Change menu item's position:</b> Drag and drop the menu item to change its position, after changing the order of menu items, please hit the <b>Update Order</b>, the saving option in the panel does not save the order change of menu item.</li>
	</ul>
	
	<h4>Widget management system</h4>
	
	<p>To go to Widget management system, please click on the <b>Live Mega Menu Editor</b> button in Pav MegaMenu module.</p>
	
	<p>The widgets are used to assign to MegaMenu. You can create as many widgets as you expect. The content of widget can be chosen from <b>Filter By Name</b> box or <b>Filter By Group</b>: Blog, Typo, Opencart, Social, Image, Others.</p>
	
	<p><img src="assets/images/be-mega-widget.jpg" alt=""></p>
	
	<p>You can create a new submenu for any widgets by hitting the "Setting" icon or delete the widget that is not used any more.</p>
	
	<p>To create a new widget, please hit the <b>Create Widget</b> icon in the upper right corner.</p>
	
	<p><img src="assets/images/be-mega-create-widget.jpg" alt=""></p>
	
	<ul>
		<li><b>Select Widget type:</b> There are a lot of widget types such as Blog, Typo, Opencart, Social, Image, Others.</li>
		<li><b>Add content for the widget:</b> The content is depend on what widget type you select, add the required info and save the widget.</li>
	</ul>
	
	<h4>MegaMenu Configuration</h4>
	
	<p>In the main setting panel of MegaMenu, hit the <b>Live MegaMenu Editor</b> to access the MegaMenu configuration panel.</p>
	
	<p><img src="assets/images/be-mega-editor.jpg" alt=""></p>
	
	<p>In the configuration panel, you can:</p>
	
	<ul>
		<li>Create sub-menu for any menu item, assign widget for the sub-menu and configure size of the sub-menu block.</li>
		<li>Add row, column inside created sub-menu block.</li>
		<li>Add class to style for column, row in sub-menu.</li>
		<li>Align sub-menu block: left, right, center</li>
	</ul>
	
	<h3 id="pav-vertical-megamenu">Pav Vertical MegaMenu module</h3>
	
	<p>Pav Vertical MegaMenu module helps you create Vertical MegaMenu menu for your Opencart site. The visual configuration panel allows you to see the structure of the menu in front-page. What you change is what you see.</p>

	<p><img src="assets/images/fe-vertical.jpg" alt=""></p>
	
	<p>To configure Vertical MegaMenu, please go to: Extensions > Modules, find the Pav Vertical MegaMenu module then hit the "Edit" button. There are 3 main sections in the panel: the Menu management system, Widget management system and MegaMenu configuration panel.</p>
	
	<h4>Menu management system</h4>
	
	<p><img src="assets/images/be-vertical.jpg" alt=""></p>
	
	<p>The Menu management system allows you to:</p>
	
	<ul>
		<li><b>Edit any menu item:</b> Click on edit icon of the menu item you want to edit, then edit the settings of the menu item in the right panel.</li>
		<li><b>Change menu item's position:</b> Drag and drop the menu item to change its position, after changing the order of menu items, please hit the <b>Update Order</b>, the saving option in the panel does not save the order change of menu item.</li>
	</ul>
	
	<h4>Widget management system</h4>
	
	<p>The widgets are used to assign to Vertical MegaMenu. You can create as many widgets as you expect. The content of widget is also very flexible including: HTML, Product, Product category, etc.</p>
	
	<p><img src="assets/images/be-vertical-widget.jpg" alt=""></p>
	
	<p>You can edit any widget by hitting the "Edit" button or delete the widget that is not used any more.</p>
	
	<p>To create new widget, please hit the <b>Create Widget</b> button.</p>
	
	<p><img src="assets/images/be-vertical-create-widget.jpg" alt=""></p>
	
	<ul>
		<li><b>Select Wiget type:</b> There are a lot of widget types such as HTML, Product, Product category, </li>
		<li><b>Add content for the widget:</b> The content is depend on what widget type you select, add the required info and save the widget.</li>
	</ul>
	
	<h4>Vertical MegaMenu Configuration</h4>
	
	<p>In the main setting panel of MegaMenu, hit the <b>Live Vertical MegaMenu Editor</b> to access the Vertical MegaMenu configuration panel.</p>
	
	<p><img src="assets/images/be-vertical-editor.jpg" alt=""></p>
	
	<p>In the configuration panel, you can:</p>
	
	<ul>
		<li>Create sub-menu for any menu item, assign widget for the sub-menu and configure size of the sub-menu block.</li>
		<li>Add row, column inside created sub-menu block.</li>
		<li>Add class to style for column, row in sub-menu.</li>
		<li>Align sub-menu block: left, right, center</li>
	</ul>
	
	<h3 id="pav-banner-builder">Pav Banners Builder module</h3>
	
	<p><b>This module is used in Home 4</b></p>
	
	<p>The module allows you to add any banner to display in Pav Banners Builder module. All you have to do is adding banners you want to display in it, edit width, height, position,...</p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Banners Builder module then hit the "Edit" button to go to its setting panel.</p>
	
	<p><img src="assets/images/fe-banner-builder.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-banner-builder.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-page-builder">Pav Home Page Builder module</h3>
	
	<p>Pav Home Page Builder module is to help you build Homepage layout for your site the ways you want. In short, each layout is built up from blocks, each block contains columns, you can resize the columns and assign widgets to the columns. Each block, column, widget has its own setting to make sure you can build any layout you want.</p>
    
    <p><iframe width="800" height="450" src="https://www.youtube.com/embed/oJOnoKZiJQA" frameborder="0" allowfullscreen></iframe></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Home Page Builder module then hit the "Edit" button to go to its setting panel.</p>
	
	<h4>Layout Settings</h4>
	
	<p>Lexus GolMart supports a lot of layouts, you can configure, customize any layout you want easily with the visual layout configuration. You can move a position to any place in the layout, assign any module to a position, etc.</p>
	
	<b>1. Home Page Buider 1 (Default)</b>

	<p><img src="assets/images/be-page-builder1.jpg" alt=""></p>
		
	<b>2. Home Page Buider 2</b>

	<p><img src="assets/images/be-page-builder2.jpg" alt=""></p>
	
	<b>3. Home Page Buider 3</b>

	<p><img src="assets/images/be-page-builder3.jpg" alt=""></p>
	
	<b>4. Home Page Buider 4</b>

	<p><img src="assets/images/be-page-builder4.jpg" alt=""></p>
	
	<h4>Quickly edit a module</h4>
	
	<p>Hit the Edit icon in the module loaded in the layout and you can edit settings of the module in a popup.</p>
	
	<p><img src="assets/images/be-page-edit.jpg" alt=""></p>
	
	<h4>Changing position to any place in the layout</h4>
	
	<p>You can move a module to any position inside the layout panel, there are some hard fixed positions, blocks that you can not move such as Header, Footer.</p>
	
	<p><img src="assets/images/be-page-move.jpg" alt=""></p>
	
	<h4>Edit the width of the module for each position</h4>
	
	<p>For each module, you can edit the width of the module by dragging and dropping it..</p>
	
	<p><img src="assets/images/be-page-width.jpg" alt=""></p>
	
	<h4>Widget management system</h4>
	
	<p>A new point in our framework is used for more widgets instead of using module as before to create a website. It is very easy and friendly with every user. With using this widget, you can save much time and energy. Only a few clicks, you can create a website you expect.</p>
	
	<p>To go to Widget management system, please click on the "+" icon in the bottom position in Pav Home Page Builder Module</p>
	
	<p><img src="assets/images/be-widget1.jpg" alt=""></p>
	
	<p>Then Add Column and Add Widget</p>
	
	<p><img src="assets/images/be-widget2.jpg" alt=""></p>
	
	<p><img src="assets/images/be-widget3.jpg" alt=""></p>
	
	<p>There are two options for you choose in Module Management: Opencart Modules and Widgets</p>
	
	<h4>1. Opencart Modules</h4>
	
	<p>This Opencart Modules tab allows you to choose our modules: Pav Blog Latest Comment Module, Pav Deals,... or default Opencart module: Banner, Latest, Bestsellers,...</p>
	
	<p><img src="assets/images/be-page-widget1.jpg" alt=""></p>
	
	<h4>2. Widgets</h4>
	
	<p>In Widgets tab, you can choose any widget you want for your website. You can create as many widgets as you expect. The content of widget can be chosen from Filter By Name box or Filter By Group such as: All, Others, Typo, Product, Image, Piechart, Social and Opencart.</p>
	
	<p><img src="assets/images/be-page-widget2.jpg" alt=""></p>
	
	<p>When you selected widget type, you need to add content for the widget. The content is depend on what widget type you select, add the required info and save the widget.</p>
	
	<p><img src="assets/images/be-page-create-widget.jpg" alt=""></p>
	
	<h3 id="pav-autosearch">Pav Auto Search module</h3>
	
	<p>This module allows you to search for any product in this site. Just enter your search term, product list will be displayed below</p>

	<p><img src="assets/images/fe-autosearch.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Auto Search module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-autosearch.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-blog">Pav Blog module</h3>
	
	<p>This is the platform for Blog on Opencart. You can create categories, blog items and get it displayed in front-page brilliantly. The module comes with a lot of settings that allow you manage your blog post easily. It also includes comment system, a lot of modules such as Category module, Most Read blog module, Latest Comment module and Latest blog module.</p>
	
	<p>To manage Your Blog system, please go to: Extensions > Modules, find the Pav Blog module then hit the "Edit" button to go to its setting panel.</p>
	
	<p><img src="assets/images/be-blog.jpg" alt=""></p>
	
	<h4>General Settings</h4>
	
	<p>General setting</p>
	
	<p><img src="assets/images/be-general-setting.jpg" alt=""></p>
	
	<p>Category Page setting</p>
	
	<p><img src="assets/images/be-category-setting.jpg" alt=""></p>
	
	<p>Blog setting</p>
	
	<p><img src="assets/images/be-blog-setting.jpg" alt=""></p>
	
	<h4>Category Management</h4>
	
	<p><img src="assets/images/be-category-manage.jpg" alt=""></p>
	
	<h4>Blog Management</h4>
	
	<p><img src="assets/images/be-blog-manage.jpg" alt=""></p>
	
	<h4>Comment Management</h4>
	
	<p><img src="assets/images/be-comment-manage.jpg" alt=""></p>
	
	<h4>Category Module setting</h4>
	
	<p><img src="assets/images/be-category-module.jpg" alt=""></p>
	
	<p>Front-end appearance of the module</p>
	
	<p><img src="assets/images/fe-category-module.jpg" alt=""></p>
	
	<h4>Latest Comment Module setting</h4>
	
	<p><img src="assets/images/be-latest-comment.jpg" alt=""></p>
	
	<p>Front-end appearance of the module</p>
	
	<p><img src="assets/images/fe-latest-comment.jpg" alt=""></p>
	
	<h4>Latest Module setting</h4>
	
	<p><img src="assets/images/be-latest-module.jpg" alt=""></p>

	<p>Front-end appearance of the module</p>
	
	<p><img src="assets/images/fe-latest-module.jpg" alt=""></p>
	
	<h3 id="pav-carousel">Pav Carousel module</h3>
	
	<p><b>This module is used in Home 4.</b></p>
	
	<p>The module allows you to add any module to display in carousel. All you have to do is adding modules you want to display in carousel, configure layout, position, max items ...</p>
	
	<p><img src="assets/images/fe-carousel.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Carousel module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-carousel.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-deal">Pav Deals module</h3>
	
	<p>Pav Deals is Widget - CountDown in Home Page Builder. This module helps you to know about sale products with countdown of time. Quick to get the best choice for your cart!</p>
	
	<p><img src="assets/images/fe-deal.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Deals module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-deal-configure.jpg" title="">Deals configuration</a></li>
		<li><a href="assets/images/be-deal-module.jpg" title="">Module positions</a></li>
	</ul>
	
	<h3 id="pav-layer-slider">Pav Layers Sliders module</h3>

	<p><img src="assets/images/fe-slide.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Layers Sliders module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-slide.jpg" title="">Layer settings - Store slider</a></li>
		<li><a href="assets/images/be-slide-module.jpg" title="">Menu Assignment settings</a></li>
	</ul>
	
	<h3 id="pav-twitter">Pav My Twitter module</h3>

	<p>Pav My Twitter module is one of the most popular channels of social media module.</p>
		
	<p>To configure the module, please go to: Extensions > Modules, find the Pav My Twitter module then hit the "Edit" button to go to its setting panel.</p>

	<p><img src="assets/images/fe-twitter.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-twitter.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-newsletter">Pav Newsletter module</h3>
	
	<p>Pav Newsletter module is to manage signup newsletter for your site, you can display a SIGN UP FOR NEWSLETTER form in your site where user can add their email in the form to sign up for newsletter. In the back-end, you can create email and send to the subcriber.</p>

	<p><img src="assets/images/fe-newsletter.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Newsletter module then hit the "Edit" button. In the dashboard of the module, please select <b>Frontend Modules</b> to configure for the displaying of the module in front-page.</p>
	
	<ul>
		<li><a href="assets/images/be-newsletter.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-product-carousel">Pav Product Carousel module</h3>
	
	<p><b>This module is used in Home 4</b></p>
	
	<p>Pav Product Carousel module is to display list of products in carousel. The products are selected based on: Featured, Latest, Best Seller, Most Viewed, Special, Top Rating.</p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Product Carousel module then hit the "Edit" button to go to its setting panel.</p>
	
	<h4>1. BestSellers</h4>

	<p><img src="assets/images/fe-product-carousel1.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-product-carousel1.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>2. Featured</h4>

	<p><img src="assets/images/fe-product-carousel2.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-product-carousel2.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>3. Latest</h4>

	<p><img src="assets/images/fe-product-carousel3.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-product-carousel3.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>4. Top Rating</h4>

	<p><img src="assets/images/fe-product-carousel4.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-product-carousel4.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-reassurance">Pav Reassurance module</h3>
	
	<p>Pav Reassurance  module is to manage customer care services in your store such as: Safe Payment, Worldwide Delivery and 24/7 Help Center.</p>

	<p><img src="assets/images/fe-reassurance.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Reassurance module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-reassurance.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-social">Pav Social module</h3>

	<p>Pav Social module is to display list of social in the website. The social are selected: Facebook, Twitter, Youtube.</p>
		
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Social module then hit the "Edit" button to go to its setting panel.</p>
	
	<h4>1. Facebook</h4>

	<p><img src="assets/images/fe-social-facebook.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-social-facebook.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>2. Twitter</h4>

	<p><img src="assets/images/fe-social-twitter.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-social-twitter.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h4>3. Youtube</h4>

	<p><img src="assets/images/fe-social-youtube.jpg" alt=""></p>
	
	<ul>
		<li><a href="assets/images/be-social-youtube.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="pav-testimonial">Pav Testimonial module</h3>
	
	<p>This module is where people say, share comments, appreciations about theme they used.</p>

	<p><img src="assets/images/fe-testimonial.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Extensions > Modules, find the Pav Testimonial module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-testimonial.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	</section>
	
	<section id="default-configuration">
	
	<div class="page-header"><h2>Default Opencart Modules</h2><hr class="notop"></div>
	
	<p>These are default Opencart modules but it's style has been customized to fit the theme design.</p>
	
	<h3 id="category">Category module</h3>
	
	<p>The module is to display list of category product in your OpenCart site. Its setting is so simple, just add layout, position that the module is displayed in and product image size.</p>
	
	<p><img src="assets/images/fe-default-category.jpg" alt=""></p>
	
	<p>To configure the module, please go to: Catalog > Categories and you can see the list of category product in your site.</p>
	
	<ul>
		<li><a href="assets/images/be-default-category.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	<h3 id="bestseller">BestSellers module</h3>
	
	<p>The module is to display list of bestsellers product in your OpenCart site. Its setting is so simple, just add layout, position that the module is displayed in and product image size.</p>	
	
	<p><img src="assets/images/fe-default-bestseller.jpg" alt=""></p>
		
	<p>To configure the module, please go to: Extensions > Modules, find the BestSellers module then hit the "Edit" button to go to its setting panel.</p>
	
	<ul>
		<li><a href="assets/images/be-default-bestseller.jpg" title="">Module Detail setting screenshot</a></li>
	</ul>
	
	</section>
	
	<section id="get-support">
	
	<div class="page-header"><h2>Get Support</h2><hr class="notop"></div>
	<p>If you are unable to find your answer here in our documentation, please go to our forum and post up a new topic with all the details we need. Please be sure to include your site URL as well or send us an email.</p>
	
	<h3>Our support scope</h3>

	<p>Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don't provide support for customizations or 3rd party extension.</p>

	<h3>Our support time</h3>

	<p>We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>

	<p>Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
	</section>
</div>
</div>
</div>
</body>
</html>