
$icon-font-path       : "../../fonts/";
$theme-font-path      :"../../fonts/";

// Image
// -------------------------
$image-theme-path     :'../../image/blue/';
$image-theme-path-base:'../../image/'!default;

$blue                 :#3f51b5;
$theme-color          :$blue; 
$theme-color-lighten: #485ccc !default;
$theme-color-darken:#374bbb !default;
$theme-color-darker:#202f86 !default;
/* $topbar-outside-bg    :#fff;
$topbar-color         :#bbb;
$header-top-bg        :#fff;
 */
/* 
$font-family-base     :$font-family-gotham;
$font-family          :$font-family-gotham;
$headings-font-family :$font-family-gotham; */